# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "v9re9945"
SANITY_STUDIO_API_DATASET = "production"
NEXT_SANITY_API_TOKEN_READ = "skr2jfUy1LwzrgOvbBKPT0iJvYJ46XoQzvtrkPTObhhzNJrTKnTzfLdfRckVznX05YL9W6crbng6Ktzl6REiUtxPYPfYMqJ2SQZ22uLGujWQ0gX68hYFwTg0zKiyirjWeloOZ4d6r8i178IJOKe22E2ntS8nhNw2YX7b0w0bvjXA2IoQI5p6"


# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "v9re9945"
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_API_VERSION = '2021-03-25'
NEXT_SANITY_API_TOKEN_READ = "skr2jfUy1LwzrgOvbBKPT0iJvYJ46XoQzvtrkPTObhhzNJrTKnTzfLdfRckVznX05YL9W6crbng6Ktzl6REiUtxPYPfYMqJ2SQZ22uLGujWQ0gX68hYFwTg0zKiyirjWeloOZ4d6r8i178IJOKe22E2ntS8nhNw2YX7b0w0bvjXA2IoQI5p6"